PORT=5000
MONGO_URI=mongodb+srv://ahtashamali2727:8AJeC5BtfX4IADHf@cluster0.spct50v.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=asd@123
STRIPE_SECRET_KEY=sk_test_51LqdpPLKewMHjdcGK4icvlNF9dXcZjEYX8mSlX8gq6MdPXc0hbK4CWDG4JbFXCoAa5yHSZXvXEvZvuuwnKqvf4OO00dwQB51xW
CLIENT_SITE_URL=http://localhost:3000 ## Example: http://localhost:3000

